# Spring data access
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = fanslin
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# config
application.message = Hello Fanslin Test

# Spring mail
spring.mail.host=smtp.qq.com
spring.mail.username=用户名  //发送方的邮箱
spring.mail.password=密码  //对于qq邮箱而言 密码指的就是发送方的授权码
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# encoding to use for MimeMessages
spring.mail.default-encoding=UTF-8

# logback
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file=/Users/fanslin/Java/learn/springboot/logs/springboot-demo.log

server.port=7088