# Spring data access
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = fanslin
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# config
application.message = Hello Fanslin Prod

# Spring mail
spring.mail.host=smtp.mailgun.org
spring.mail.username=#SMTP Login
spring.mail.password=#Default Password
# encoding to use for MimeMessages
spring.mail.default-encoding=UTF-8

# logback
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file=/Users/fanslin/Java/learn/springboot/logs/springboot-demo.log

server.port=9088